<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mobile.app_iara.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard" />

        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/navigation_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mobile.app_iara.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.mobile.app_iara.ui.notifications.NotificationsFragment"
        android:label="Notificacao"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_gestao"
        android:name="com.mobile.app_iara.ui.gestao.GestaoFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_gestao" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.mobile.app_iara.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>