<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InitiationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/rfdewibold"
        android:text="Conheça o nosso aplicativo IARA"
        android:textAlignment="center"
        android:textColor="#272626"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rfdewiregular"
        android:text="Transforme o jeito de contar com ábacos! Registre fotos, gere análises e acompanhe tudo em tempo real. "
        android:textAlignment="center"
        android:textColor="#525353"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="19dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/rfdewibold"
        android:text="Simples, rápido e inteligente!"
        android:textColor="#86A4D7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLoginInicio"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#2B3078"
        android:fontFamily="@font/rfdewibold"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botaoCadastroInicio"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#87A5D8"
        android:fontFamily="@font/rfdewibold"
        android:stateListAnimator="@null"
        android:text="Cadastre sua fábrica"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginInicio" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iaraazul" />
</androidx.constraintlayout.widget.ConstraintLayout>