<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.camera.CameraOverlay">

    <!-- Preview da câmera em tela cheia -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:keepScreenOn="true" />

    <!-- Sombra no rodapé para destaque dos botões -->
    <View
        android:id="@+id/bottomGradient"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Barra de botões com ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botão Flash -->
        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="27dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_flash"
            android:scaleType="centerInside"
            android:contentDescription="Flash"
            app:layout_constraintEnd_toStartOf="@id/btnCapture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Botão Captura (maior e centralizado) -->
        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/capture_button"
            android:src="@drawable/ic_scan"
            android:scaleType="centerInside"
            android:contentDescription="Capturar foto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Botão Arquivo -->
        <ImageButton
            android:id="@+id/btnAddFile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_scan"
            android:scaleType="centerInside"
            android:contentDescription="Adicionar arquivo"
            app:layout_constraintStart_toEndOf="@id/btnCapture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
