<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.abacus.onboarding.OnboardingActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/rfdewibold"
        android:text="Automatize sua contagem com uma foto"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="236dp"
        android:layout_height="257dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/il_woman_photo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Com apenas uma imagem do ábaco, o app identifica os dados e cria uma planilha para você automaticamente."
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/shape_dot_active" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/shape_dot_inactive" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/shape_dot_inactive" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout">

        <Button
            android:id="@+id/btnCancelarOnboarding"
            android:layout_width="145dp"
            android:layout_height="67dp"
            android:backgroundTint="#F2F2F2"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#5D5D5E"
            android:textSize="17sp"
            app:cornerRadius="10dp"
            app:strokeColor="#D5D5D5"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="13dp"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnProximoOnboarding"
            android:layout_width="145dp"
            android:layout_height="67dp"
            android:backgroundTint="#2B3078"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Próximo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="13dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>