<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tituloDialogPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rfdewibold"
        android:gravity="center"
        android:text="Aceitar solicitação?"
        android:textColor="#1F1F1F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avisoDialogPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Clique aqui para visualizar planilha"
        android:textColor="@color/primaryBlue"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNegarDialog"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:capitalize="none"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Negar"
            android:textAllCaps="false"
            android:textColor="@color/primaryBlue"
            app:cornerRadius="12dp"
            app:strokeColor="@color/primaryBlue"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnConfirmarDialog"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#38337C"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            app:cornerRadius="12dp" />
    </LinearLayout>
</LinearLayout>
