<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tituloDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rfdewibold"
        android:gravity="center"
        android:text="Deseja mesmo deletar o ábaco?"
        android:textColor="#1F1F1F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avisoDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Ao deletar, o ábaco será apagado permanentemente. Caso precise dele novamente, será necessário cadastra-lo."
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeletarDialogDelete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/alertRed"
            android:capitalize="none"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Deletar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btnCancelarDialogDelete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/primaryBlue"
            app:cornerRadius="12dp"
            app:strokeColor="@color/primaryBlue"
            app:strokeWidth="1dp" />
    </LinearLayout>
</LinearLayout>
