<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.management.EditCollaboratorFragment">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout

        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rfdewibold"
                android:text="Editar conta"
                android:textColor="@color/defaultText"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:fontFamily="@font/rfdewiregular"
            android:text="Altere as configurações da conta de seu colaborador"
            android:textColor="@color/lightText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sectionEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView277"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="EmailColaborador"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/imageButtonEnter5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_arrow_enter" />

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView276"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="****"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider87"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView271"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="NomeColaborador"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider76"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargo"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="CargoColaborador"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/imageButtonEnter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_arrow_enter" />

                </LinearLayout>

                <View
                    android:id="@+id/divider54"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gênero"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView272"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="GêneroColaborador"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/imageButtonEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_arrow_enter" />

                </LinearLayout>

                <View
                    android:id="@+id/divider34"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/dateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data de nascimento"
                    android:textColor="@color/lightText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView274"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="00/00/0000"
                        android:textColor="@color/defaultText"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancelarOnboarding"
            android:layout_width="145dp"
            android:layout_height="67dp"
            android:backgroundTint="#F2F2F2"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#5D5D5E"
            android:textSize="17sp"
            app:cornerRadius="10dp"
            app:strokeColor="#D5D5D5"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="13dp"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnProximoOnboarding"
            android:layout_width="145dp"
            android:layout_height="67dp"
            android:backgroundTint="@color/primaryBlue"
            android:fontFamily="@font/rfdewibold"
            android:stateListAnimator="@null"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="13dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>