<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardForegroundColor="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gear" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Configuração"
                    android:textAlignment="textStart"
                    android:textColor="@color/lightText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider11"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#909090" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnFabrica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardForegroundColor="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_box_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Fábrica"
                    android:textColor="@color/lightText"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider12"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#909090" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardForegroundColor="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warningprofile" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="FAQ"
                    android:textColor="@color/lightText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider13"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#909090" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnChatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <!-- Ícone -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chatbot_2" />

                <!-- Texto -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Chatbot Iara"
                    android:textColor="@color/lightText"
                    android:textSize="16sp" />

                <!-- Setinha -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider14"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#909090" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnTermsandconditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardForegroundColor="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <!-- Ícone -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_terms" />

                <!-- Texto -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Termos e condições"
                    android:textColor="@color/lightText"
                    android:textSize="16sp" />

                <!-- Setinha -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider15"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#909090" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@null"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardForegroundColor="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:foreground="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <!-- Ícone -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout" />

                <!-- Texto -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Sair"
                    android:textColor="#F20D0D"
                    android:textSize="16sp" />

                <!-- Setinha -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_enter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rfdewibold"
        android:text="Usuario"
        android:textColor="@color/defaultText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btnTrocarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/btn_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="cargo"
        android:textColor="@color/defaultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>
