<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.abacus.edit.EditAbacusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mensagemCredenciais3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Preencha todos os campos"
            android:textColor="#EB2626"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainerEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/includedEdit"
            layout="@layout/secondary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHeaderIconEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_abacus_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedEdit"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Editar ábaco"
            android:textColor="@color/defaultText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivHeaderIconEdit"
            app:layout_constraintStart_toEndOf="@id/ivHeaderIconEdit"
            app:layout_constraintTop_toTopOf="@id/ivHeaderIconEdit" />

        <TextView
            android:id="@+id/tvSubtitleEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Edite os dados do ábaco e salve as alterações"
            android:textColor="@color/lightText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeaderIconEdit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAbacusNameEdit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_round_input"
            android:gravity="center_vertical"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitleEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAbacusNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nome do ábaco"
                android:inputType="textCapSentences"
                android:padding="0dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAbacusDescriptionEdit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_round_input"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAbacusNameEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAbacusDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="Descrição do ábaco"
                android:inputType="text|textCapSentences"
                android:padding="0dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/labelColumnsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Colunas"
            android:textColor="@color/defaultText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAbacusDescriptionEdit" />

        <Button
            android:id="@+id/btnAddColumnEdit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Adicionar Coluna"
            android:textColor="@color/primaryBlue"
            app:icon="@drawable/ic_add_circle"
            app:iconTint="@color/primaryBlue"
            app:layout_constraintBottom_toBottomOf="@id/labelColumnsEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelColumnsEdit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColumnsEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelColumnsEdit"
            tools:itemCount="1"
            tools:listitem="@layout/item_column" />

        <TextView
            android:id="@+id/labelLinesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Linhas"
            android:textColor="@color/defaultText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvColumnsEdit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLineEdit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_round_input"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_add_circle"
            app:endIconMode="custom"
            app:endIconTint="@color/primaryBlue"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLinesEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLineEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nome da linha"
                android:inputType="textCapSentences"
                android:padding="0dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgLineTypeEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilLineEdit">

            <RadioButton
                android:id="@+id/rbTypeGranjaEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Condena pela granja" />

            <RadioButton
                android:id="@+id/rbTypeTecnicaEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Falha técnica" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLinesEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainerEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgLineTypeEdit"
            app:layout_constraintVertical_bias="0.07"
            tools:itemCount="2"
            tools:listitem="@layout/item_line" />

        <LinearLayout
            android:id="@+id/buttonContainerEdit"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelEdit"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/rfdewibold"
                android:stateListAnimator="@null"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/lightText"
                android:textSize="17sp"
                app:cornerRadius="12dp"
                app:strokeColor="#D5D5D5"
                app:strokeWidth="2dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveEdit"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primaryBlue"
                android:fontFamily="@font/rfdewibold"
                android:stateListAnimator="@null"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
