<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/infoTitulo"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TituloInformacao"
        android:textAlignment="textStart"
        android:textColor="@color/defaultText"
        android:textSize="14sp" />

    <View
        android:id="@+id/circulo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_abacus_circle" />

    <TextView
        android:id="@+id/infoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/defaultText"
        android:textSize="14sp" />
</LinearLayout>
