<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="Categoria"
        android:textAlignment="textStart"
        android:textColor="@color/defaultText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="2"
        tools:text="TituloInformacao"
        android:textAlignment="textStart"
        android:textColor="@color/defaultText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/infoNumeroEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        tools:text="12"
        android:textAlignment="center"
        android:textColor="@color/defaultText"
        android:textSize="14sp"
        android:inputType="number"
        android:imeOptions="actionDone" />

</LinearLayout>