<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primaryBlue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tituloPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rfdewibold"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textAlignment="center"
            android:textColor="@color/defaultText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/il_without_image_popular" />

        <TextView
            android:id="@+id/descricaoPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rfdewilight"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do"
            android:textAlignment="center"
            android:textColor="@color/lightText"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
